// 17.09.2019
#name "MonkeyText"
/////////////////////////////////
sub(mKEYPRESS,$mk,$p_TimeWait)
   KEYPRESS($mk)
   WAITMS ($p_TimeWait);
end_sub
/////////////////////////////////
sub(mKEYPRESS,$mk,$p_TimeWait)
   KEYPRESS($mk)
   WAITMS ($p_TimeWait);
end_sub
sub(mKEYPRESSCombo,$mk1,$mk2,$p_TimeWait)
   KEYDOWN ($mk1)
   WAITMS ($p_TimeWait);
   mKEYPRESS($mk2,$p_TimeWait)   
   KEYUP ($mk1)
   WAITMS ($p_TimeWait);
end_sub
/////////////////////////////////
sub(A000,$p_TimeWait) //вСТАВЛЯЕТ ТЕКСТ
   mKEYPRESS(#HOME,$p_TimeWait)
   mKEYPRESS(#HOME,$p_TimeWait)
   mKEYPRESSCombo(#SHIFT,#DOWN,$p_TimeWait)
   mKEYPRESS(#DELETE,$p_TimeWait)
//   mKEYPRESS(#DOWN,$p_TimeWait)
end_sub
sub(A001,$p_TimeWait) //вСТАВЛЯЕТ ТЕКСТ
   mKEYPRESSCombo(#SHIFT,#HOME,$p_TimeWait)
   KEYSTRING("_Relationship.")
   mKEYPRESS(#DOWN,$p_TimeWait)
end_sub
/////////////////////////////////
sub(SPELL_1,$p_TimeWait) //вСТАВЛЯЕТ ТЕКСТ
   mKEYPRESSCombo(#SHIFT,#HOME,$p_TimeWait)
   mKEYPRESS(#DELETE,$p_TimeWait)
   mKEYPRESSCombo(#CTRL,#V,$p_TimeWait)
   mKEYPRESS(#DOWN,$p_TimeWait)//дВИГАЕМ КЛАВИШИ
   mKEYPRESS(#RIGHT,$p_TimeWait)//дВИГАЕМ КЛАВИШИ
   mKEYPRESS(#RIGHT,$p_TimeWait)//дВИГАЕМ КЛАВИШИ
   mKEYPRESS(#RIGHT,$p_TimeWait)//дВИГАЕМ КЛАВИШИ
   mKEYPRESS(#RIGHT,$p_TimeWait)//дВИГАЕМ КЛАВИШИ
   mKEYPRESS(#RIGHT,$p_TimeWait)//дВИГАЕМ КЛАВИШИ
   mKEYPRESS(#RIGHT,$p_TimeWait)//дВИГАЕМ КЛАВИШИ
end_sub
sub(SPELL_2,$p_TimeWait) //пЕЧАТАЕТ ТЕКСТ ПО ШАБЛОНУ
   mKEYPRESS(#END,$p_TimeWait)
	 mKEYPRESSCombo(#SHIFT,#HOME,$p_TimeWait)
	 mKEYPRESSCombo(#CTRL,#C,$p_TimeWait)
   mKEYPRESS(#DELETE,$p_TimeWait)
 	 mKEYPRESSCombo(#SHIFT,222,$p_TimeWait)//"   
 	 mKEYPRESSCombo(#CTRL,#v,$p_TimeWait)//=>
   KEYSTRING(" = ") 
	 mKEYPRESSCombo(#SHIFT,222,$p_TimeWait)//"              
   KEYSTRING(".Write();")
   KEYSTRING("if (")
 	 mKEYPRESSCombo(#CTRL,#v,$p_TimeWait)//=>
   KEYSTRING("== null) { ")
 	 mKEYPRESSCombo(#SHIFT,222,$p_TimeWait)//"
   KEYSTRING("null")
	 mKEYPRESSCombo(#SHIFT,222,$p_TimeWait)//"
   KEYSTRING(".WriteLine();} else { ")
// 	 mKEYPRESSCombo(#SHIFT,222,$p_TimeWait)//"
 	 mKEYPRESSCombo(#CTRL,#v,$p_TimeWait)//=>
   KEYSTRING(".ToString().WriteLine();")//Шарпами почемуто подстваляется в конце }
   mKEYPRESS(#DOWN,$p_TimeWait)//дВИГАЕМ КЛАВИШИ
end_sub                                   
sub(SPELL_3,$p_TimeWait) //пЕЧАТАЕТ ТЕКСТ ПО ШАБЛОНУ
   mKEYPRESS(#END,$p_TimeWait)
	 mKEYPRESSCombo(#SHIFT,#HOME,$p_TimeWait)
	 mKEYPRESSCombo(#CTRL,#C,$p_TimeWait)
   mKEYPRESS(#DELETE,$p_TimeWait)
   KEYSTRING("if (true)Set_Record(")
 	 mKEYPRESSCombo(#SHIFT,222,$p_TimeWait)//"
   KEYSTRING("***")
 	 mKEYPRESSCombo(#SHIFT,222,$p_TimeWait)//"
   KEYSTRING(",()=>")
	 mKEYPRESSCombo(#CTRL,#V,$p_TimeWait)
   KEYSTRING(",_Worksheet, _Relationship, _Style, _RowIndex, _ShiftIndex+_LocalShift++);")
   mKEYPRESS(#DOWN,$p_TimeWait)//дВИГАЕМ КЛАВИШИ
end_sub
/////////////////////////////////
LOGCLEAR();
A000(25)
//FOR($a=5, $a < 100)
//BEEP ($a*10, 500)
//END_CYC
// WAITMS (1000); 
print("halt - Выполнение закончено");
halt //Одноразовое выполнение             