#name "MonkeyTest000.cms"
/////////////////////////////////
sub(mlclick,$mx,$my,$p_TimeWait)
  move($mx,$my)
  WAITMS ($p_TimeWait);  
 	lclick($mx,$my);
	WAITMS ($p_TimeWait);
end_sub
sub(mKEYPRESS,$mk,$p_TimeWait)
   KEYPRESS($mk)
   WAITMS ($p_TimeWait);
end_sub
sub(mKEYPRESSCombo,$mk1,$mk2,$p_TimeWait)
   KEYDOWN ($mk1)
   WAITMS ($p_TimeWait);
   mKEYPRESS($mk2,$p_TimeWait)   
   KEYUP ($mk1)
   WAITMS ($p_TimeWait);
end_sub
/////////////////////////////////
/////////////////////////////////
sub(Step_1,$p_TimeWait) //сОКРЫТИЕ ОКНА ДЕЛФИ
   mlclick(150, 1050,$p_TimeWait)
end_sub
sub(Step_2,$p_TimeWait) //Вод пароля
//   WNDSETINFO(wndfind("Подключение к БД"), 0, 0, 1000, 1000)
//   wndstate( wndfind("Подключение к БД"), 0)
//   wait($p_TimeWait)
//   wndstate( wndfind("Подключение к БД"), 1)
//   wait($p_TimeWait)
   WNDBUMP(wndfind("Подключение к БД")) 
   mlclick(1019, 459,$p_TimeWait)
   mlclick(1037, 505,$p_TimeWait)
   mKEYPRESS(#END,$p_TimeWait)
   mKEYPRESSCombo(#SHIFT,#HOME,$p_TimeWait)   
   mKEYPRESSCombo(#CTRL,#C,$p_TimeWait)
   mlclick(1057, 537,$p_TimeWait)
   mKEYPRESSCombo(#CTRL,#V,$p_TimeWait)
   mlclick(963, 579,$p_TimeWait)
end_sub
sub(Step_3,$p_TimeWait) //сООБЩЕНИЕ ПОЛЬЗОВАТЕЛЮ - подтверждение
   mlclick(1219, 600,$p_TimeWait)
end_sub
sub(Step_4,$p_TimeWait) //Установка транс балтика 
   mlclick(489, 75,$p_TimeWait)
   mlclick(1071,731,$p_TimeWait)
end_sub
sub(Step_5,$p_TimeWait) //Установка прихода по договору хранения
   mlclick(732, 74,$p_TimeWait)
   FOR($a=0, $a < 34)
      mKEYPRESS(#DOWN,$p_TimeWait)
   END_CYC
   mlclick(1075, 732,$p_TimeWait)
end_sub
sub(Step_6,$p_TimeWait) //Установка клиентский баланс
   mlclick(1022, 78,$p_TimeWait)
   FOR($a=0, $a < 2)
      mKEYPRESS(#DOWN,$p_TimeWait)
   END_CYC
   mlclick(1079, 731,$p_TimeWait)
end_sub
sub(Step_7,$p_TimeWait) //Установка даты
   mlclick(205, 74,$p_TimeWait)
   mlclick(928, 409,$p_TimeWait)
   mlclick(964, 682,$p_TimeWait)
end_sub
sub(Step_8,$p_TimeWait) //дОБАВЛЕНИЕ ЗАПИСИ

   mlclick(1056, 74,$p_TimeWait)
   //уСТАНОВКА ПРОДУКТА   
	 WAITMS (500);
	 //Втыкание размера окна 
   WNDSETINFO(wndfind("Ввод данных по ТУО"), 0, 0, 1000, 1000)
   mlclick(494, 150,$p_TimeWait)//Установка типа бензина
   FOR($a=0, $a < 6)
      mKEYPRESS(#DOWN,$p_TimeWait)
   END_CYC
   mlclick(1086, 738,$p_TimeWait)
   mlclick(490, 174,$p_TimeWait)//Установка Внутреннего рынка
   mKEYPRESS(#DOWN,$p_TimeWait)
   mlclick(1075, 734,$p_TimeWait)   
   mlclick(491, 208,$p_TimeWait)//Установка НПЗ
   FOR($a=0, $a < 43)
      mKEYPRESS(#DOWN,$p_TimeWait)
   END_CYC
   mlclick(1072, 735,$p_TimeWait)
   mlclick(490, 231,$p_TimeWait)//Установка ПСП
   FOR($a=0, $a < 241)
      mKEYPRESS(#DOWN,$p_TimeWait)
   END_CYC
   mlclick(1072, 735,$p_TimeWait)
   mlclick(490, 261,$p_TimeWait)//Установка договор

   FOR($b=0, $b < 163)
      mKEYPRESS(#DOWN,$p_TimeWait)
   END_CYC
   mlclick(1094, 730,$p_TimeWait)
   mlclick(283, 346,$p_TimeWait)//Установка массы по документам
   KEYSTRING("10")
   WAITMS (50);
   mlclick(858, 974,$p_TimeWait)//Выход	    
end_sub
/////////////////////////////////
LOGCLEAR();
print("MonkeyTest000.cms");
IF( true )
IF( false )
   Step_1(50); //сОКРЫТИЕ ОКНА ДЕЛФИ
   WAITMS (500);
   Step_2(50); //Вод пароля
   WAITMS (10000);
   Step_3(50); //сООБЩЕНИЕ ПОЛЬЗОВАТЕЛЮ - подтверждение
   WAITMS (2500);   
   Step_3(50); //сООБЩЕНИЕ ПОЛЬЗОВАТЕЛЮ - подтверждение
   WAITMS (500);
   Step_4(50); //Установка транс балтика
   WAITMS (500);
   Step_5(50); //Установка прихода по договору хранения
   WAITMS (500);
   Step_6(50); //Установка клиентский баланс
   WAITMS (500);
   Step_7(50); //Установка даты
   WAITMS (500);
   Step_8(50); //Добавление записи
ELSE
   Step_8(50); //Добавление записи


END_IF

   
	    
//DelphiXE3_hide(50);
//PasswordEntry(50);

print("halt - Выполнение закончено");
halt //Одноразовое выполнение